# Spring2026-Project3-ncpeinitz

./: Spring2026-Project3-ncpeinitz.slnx
Spring2026-Project3-ncpeinitz/: Program.cs  Spring2026-Project3-ncpeinitz.csproj  appsettings.json
Spring2026-Project3-ncpeinitz/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Spring2026-Project3-ncpeinitz/Data/: ApplicationDbContext.cs
Spring2026-Project3-ncpeinitz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260321213316_InitialCreate.Designer.cs  20260321213316_InitialCreate.cs  20260321213942_AddUniqueActorMovieIndex.Designer.cs  20260321213942_AddUniqueActorMovieIndex.cs  ApplicationDbContextModelSnapshot.cs
Spring2026-Project3-ncpeinitz/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Spring2026-Project3-ncpeinitz/Properties/: launchSettings.json
Spring2026-Project3-ncpeinitz/Services/: AiTextService.cs
Spring2026-Project3-ncpeinitz/ViewModels/: ActorDetails.cs  MovieDetails.cs  TextSentiment.cs
Spring2026-Project3-ncpeinitz/Views/: _ViewImports.cshtml
Spring2026-Project3-ncpeinitz/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-ncpeinitz/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spring2026-Project3-ncpeinitz/Views/Home/: Index.cshtml
Spring2026-Project3-ncpeinitz/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
